# prefxキーをC-sに変更する
set -g prefix C-s

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded"

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# use mouse
set-option -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ステータスバーを設定する
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

